plugins {
    id 'java'
}

group 'com.sambart'
version = '1.0.2.13'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
configurations {
    jar.archiveName = rootProject.name + '-_' + name + '-' + version + '.jar'
}
jar {
    destinationDirectory.set(file("$rootDir/jars"))
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
}